<style>
  body {
margin: 0;
width: auto;
font-family: Arial, Helvetica, sans-serif;
}
/* new add class */
.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
/* end of new add class */
header{
margin: 0;

}
header h2{
width: auto;
font-size: 24px;
text-align: center;

}
#search_box{
position: absolute !important;
left:330px;
}

#setting_menu{
 background-color: #2D5584;
}

section{
margin: auto;
background-color:#D3F4FC ;
color:#000000;
}

footer {
background-color: #2D5584;
margin: auto;
width: auto;
padding: 16px;
text-align: center;
color: white;
}
.topnav {
overflow: hidden;
background-color: #2D5584;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color:black;
}

.topnav a.active {
background-color: #2D5584;
color: white;
}

.topnav .icon {
display: none;
}
.topnav-right {
float: right;
}
.topnav .search-container {
float: left;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: none;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
background: black;
color: #ddd;
font-size: 17px;
border: white;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ddd;
color:black;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;  
}
@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #2D5584;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 20px;
color: white;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
{% if title %}
  <title>Internal Audit Management System - {{ title }}</title>
{% else %}
  <title>Internal Audit Management System</title>
{% endif %}
  
</head>
<body>
  <div id="myTopnav" class="topnav">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"><i class="fa fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-file-text-o"></i> Reports</a>
    <a href="#"><i class="fa fa-bell"></i> Notifications</a>
    <a href="#"><i class="fa fa-folder-o"></i> Audit Program</a>
    <a href="#"><i class="fa fa-universal-access"></i> Audit Universe</a>
    <a href="#"><i class="fa fa-calendar"></i> Calendar Events</a>
    <a href="#"><i class="fa fa-phone"></i> Contact Us</a>
  </div>

<span style="font-size:30px;color:white;cursor:pointer" onclick="openNav()">&#9776;</span>
  
    <div class="search-container">
      <form action="/action_page.php" id="search_box">
        <input type="text" placeholder="Input text.." name="search">
        <button type="submit">Search</button>
      </form>
    </div>
    
    <div class="topnav-right">
      <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i></a>
      <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Username</a>
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
      <div class="dropdown-menu" id="setting_menu">
        <li><h2>{{ current_user.username}}</h2></li>
        <li><a class="fa fa-cog" href="{{ url_for('setting') }}"> Settings</a></li>
        <li><a class="fa fa-sign-out" href="{{ url_for('logout') }}"> Logout</a></li>
      </div>
    </div>
    </a>
  </div>
  <section>
<header>
  <div>
    <h2>Internal Audit Management System</h2>
  </header>
  </div>
<nav>
  <div class="container">
  <!-- Links -->
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Notifications</a>
    </li>

    <!-- Audit Program Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Audit Program
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Audit Projects</a>
        <a class="dropdown-item" href="#">Audit List View</a>
      </div>
    </li>
    <!-- Audit Universe Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Audit Universe
      </a>
      <div class="dropdown-menu">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Audit Resources
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Asset Identification</a>
          <a class="dropdown-item" href="#">Filter Search</a>
          </div>
        <a class="dropdown-item" href="#">Risk Prioritization</a>
        <a class="dropdown-item" href="#">Risk Assessment Detail</a>
        <a class="dropdown-item" href="#">Auditable Entity</a>
      </div>
    </li>
  </ul>
</div>
</nav>
<br>
</section>
<div id="content">
  {% block content %}
  {% endblock content %}

</div>
  
  <footer>
   <a>Copyright</a>
    <!-- end .container -->
  </footer>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  function openNav() {
  document.getElementById("mySidenav").style.width = "230px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0px";
}
  </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
