
appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
bidict==0.21.2
cffi==1.14.4
click==7.1.2
colorama==0.4.4
distlib==0.3.1
dnspython==2.0.0
dominate==2.6.0
email-validator==1.1.2
figma-export==0.1
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Datepicker==0.14
Flask-JSON==0.3.4
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-MySQLdb==0.2.0
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
flask-sqlalchemy-core==0.1.1
Flask-WTF==0.14.3
idna==2.10
is-disposable-email==1.0.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
jsonify==0.5
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.1
mccabe==0.6.1
Pillow==8.0.1
pycparser==2.20
pylint==2.6.0
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
python-engineio==4.0.0
python-git==2018.2.1
python-socketio==5.0.4
Send2Trash==1.5.0
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.2
v4==0.0.7
virtualenv==20.1.0
visitor==0.1.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
wtforms-validators==1.0.0
