{% extends 'sidebar.html'%}
{% block content %}
 
<style>
body{ 
    
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
}
    
table
{
    table-layout: fixed;
}
* {
  font-family: sans-serif; /* Change your font family */
}
.button{
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: white;
  color: #4CAF50;
  border: 1px solid #4CAF50;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.8em;
  min-width: 400px;
  width: 100%;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#thead {
  background-color: #3498DB;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  cursor: pointer;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #3498DB;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #3498DB;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
  
table td a.edit{
  color:#f0ad4e;
  font-size: 16px;
 }

table td a.delete{
  color:#d9534f;
  font-size: 16px;
}

</style>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <body>
        <div class="container">
                       <h2>Audit Program/ <b>List of Audit Program</h2>
                       <br>
                       <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for audit title.." title="Type in a title">
                       <a href="{{ url_for('create_auditprogram') }}"><button class="button button1" ><i class="fas fa-plus"></i> Create New</button></a></b>
                       
                       <div style="overflow-x:auto;">
                       <table id="myTable" class="content-table">
                        <tr id="thead" class="attribute">
                                   
                                 <th onclick="sortTable(0)">Audit Title <i class="fas fa-sort"></i></th>
                                 <th onclick="sortTable(1)">Objectives <i class="fas fa-sort"></i></th>
                                 <th onclick="sortTable(2)">Background/Purpose <i class="fas fa-sort"></i></th>
                                 <th onclick="sortTable(3)">Procedures <i class="fas fa-sort"></i></th>
                                 <th>Action</th>
                             </tr>
                             
                               {% for row in auditprogram %}
                                 <tbody>
                                <tr>
                                    
                                      <td>{{row.auditReportTitle}}</td>
                                      <td>{{row.objective}}</td>
                                      <td>{{row.purpose}}</td>
                                      <td>{{row.procedures}}</td>
           
                                      <td><a href="{{ url_for('update_auditprogram', auditprogram_id=row.id) }}" class="edit" title="Edit"><i class="fas fa-edit"></i></a></button>
                                        <a href="{{ url_for('delete_auditprogram', auditprogram_id=row.id) }}" class="delete" title="Delete" method="POST" onclick="return confirm('Are you sure for delete?')"><i class="far fa-trash-alt"></i></a></button>
                                      </td>     
                                  </tr>

             {%endfor%}
      
             </div>
            </tbody>
            </table>
            </div>
            <br>
           
          </body>
  
          <script>
            function myFunction() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
            </script>
            <script>

              function sortTable(n) {
              var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
              table = document.getElementById("myTable");
              switching = true;
              //Set the sorting direction to ascending:
              dir = "asc"; 
              /*Make a loop that will continue until
              no switching has been done:*/
              while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                  //start by saying there should be no switching:
                  shouldSwitch = false;
                  /*Get the two elements you want to compare,
                  one from current row and one from the next:*/
                  x = rows[i].getElementsByTagName("TD")[n];
                  y = rows[i + 1].getElementsByTagName("TD")[n];
                  /*check if the two rows should switch place,
                  based on the direction, asc or desc:*/
                  if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                      //if so, mark as a switch and break the loop:
                      shouldSwitch= true;
                      break;
                    }
                  } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                      //if so, mark as a switch and break the loop:
                      shouldSwitch = true;
                      break;
                    }
                  }
                }
                if (shouldSwitch) {
                  /*If a switch has been marked, make the switch
                  and mark that a switch has been done:*/
                  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                  switching = true;
                  //Each time a switch is done, increase this count by 1:
                  switchcount ++;      
                } else {
                  /*If no switching has been done AND the direction is "asc",
                  set the direction to "desc" and run the while loop again.*/
                  if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                  }
                }
              }
            }
              </script>
 {% endblock content %}
                   