{% extends "dashboard_sidebar.html" %}
{% block content %}
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700');
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box
  }

  body {
      font-family: 'Lato', sans-serif;
      padding: 0px;
  }


  /**************/

  .text-center {
      text-align: center;
      margin-bottom: 50px;
  }

  .project-counter-wrp {
      background: #fff;
      margin: 50px;
      margin-left: 200px;
     
  }

  .project-counter-wrp ul {
      list-style-type: none;
      display: flex;
  }

  .project-counter-wrp li {
      width: 33.33%;
      height: 100%;
      padding: 30px 0px;
      text-align: center;
      transition: 0.2s linear;
  }

  .project-counter-wrp li:hover {
      transform: scale(1.1);
  }

  .project-counter-wrp li:nth-child(1) {
      background: rgb(16, 31, 46);
  }

  .project-counter-wrp li:nth-child(2) {
      background: rgb(18, 34, 51);
  }

  .project-counter-wrp li:nth-child(3) {
      background: rgb(21, 38, 56);
  }

  .project-counter-wrp li p.number {
      font-size: 40px;
      padding: 0;
      font-weight: bold;
  }

  .project-counter-wrp li p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 18px;
      margin: 0;
      padding: 10px;
      font-family: 'Open Sans';
  }

  .project-counter-wrp li span {
      width: 60px;
      background: rgba(255, 255, 255, 0.8);
      height: 2px;
      display: block;
      margin: 0 auto;
  }

  .project-counter-wrp li i {
      vertical-align: middle;
      font-size: 50px;
      color: rgba(255, 255, 255, 0.8);
  }
  #piechart
  {
    margin-left: 200px;
  }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        comp=0;
        ong=0;

        fetch('http://localhost:5000/dashboard/riskdata')
          .then(function(resp){
            return resp.json();
          })
          .then(function(Risk){
            
            for( let i=0;i<Risk.length;i++){
              if(Risk[i]=="Complete"){
                comp=comp+1;
              }
              if(Risk[i]=="Ongoing"){
                ong=ong+1;
              }
            }

          var data = google.visualization.arrayToDataTable([
          ['Status', 'Count'],
          ['Ongoing',     ong],
          ['Complete',      comp],
        ]);

        var options = {
          title: 'Risk Status'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
          });
        
        
      }
    </script>
  </head>
  <body>
    <div class="project-counter-wrp">
      <ul>
          <li>
              <p id="audit" class="number"></p>
              <span></span>
              <p>Audit Report</p>
          </li>
          <li>
              <p id="risks" class="number"></p>
              <span></span>
              <p>Risk</p>
          </li>
          <li>
              <p id="resource" class="number"></p>
              <span></span>
              <p>Resource</p>
          </li>
      </ul>
  </div><br><br>
    <div id="piechart" style="width: 500px; height: 300px; border: 2px solid rgb(56, 54, 54);" ></div>
   
  <script>
    risk=[];
    audit=[];
    resource=[];
    auditcount=0;
    riskcount=0;
    resourcecount=0;
   
    let audits=document.getElementById('audit');
    let resources=document.getElementById('resource');
    let risks=document.getElementById('risks');

    fetch('http://localhost:5000/dashboard/auditdata')
      .then(function(resp){
        return resp.json();
      })
      .then(function(audit){
        for(let i=0;i<audit.length;i++){
          auditcount=auditcount+1;
        }
        audits.innerHTML =auditcount;
      });

    fetch('http://localhost:5000/dashboard/resourcedata')
      .then(function(resp){
        return resp.json();
      })
      .then(function(resource){
        for(let i=0;i<resource.length;i++){
          resourcecount=resourcecount+1;
        }
        resources.innerHTML =resourcecount;
      });

    fetch('http://localhost:5000/dashboard/riskdata')
      .then(function(resp){
        return resp.json();
      })
      .then(function(risk){
        for(let i=0;i<risk.length;i++){
          riskcount=riskcount+1;
        }
        risks.innerHTML =riskcount;
      });
  </script>  
  </body>




{% endblock content %}
