<style>

  body {
    background:  #2D5584;
    margin: 0;
    color:#fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(https://www.careersinaudit.com/getasset/457e0344-1ee9-438b-895b-41c5fc822227/);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
  }
  
  .showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
  
  .showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

 
  .content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }
  
  .content .logo {
    height: 300px;
    width: 300px;
    
  }
  
  .content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
  }
  
  .content .text {
    line-height: 1.7;
    margin-top: 1rem;
  }

  .content .start {
    line-height: 1.7;
    margin-top: 1rem;
  }
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }
  
  .grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .center {
    text-align: center;
    margin: auto;
  }
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background:#2D5584;
    color: #fff;
  }
  
  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }
  
  /* Small Screens */
  @media (max-width: 560px) {
    .showcase::after {
      height: 50vh;
    }
  
    .content {
      top: 5%;
      margin-top: 5px;
    }
  
    .content .logo {
      height: 140px;
      width: 140px;
      
    }
  
    .content .text {
      display: none;
    }
  
    .grid-3,
    .grid-2 {
      grid-template-columns: 1fr;
    }
  
    .services div {
      border-bottom: #333 dashed 1px;
      padding: 1.2rem 1rem;
    }
  }
  
  /* Landscape */
  @media (max-height: 500px) {
    .content .title,
    .content .text {
      display: none;
    }
  
    .content {
      top: 0;
    }
  }
  /* Get started */
  
  a{
    font-size: 18px;
    color:#fff ;
    border-radius: 40%;
    width: 100px;
    height: 30px;
  }
  
  a:hover{
    cursor: pointer;
  
  }
  .container { 
    position: relative;
  }
  
  .vertical-center {
    margin: 0px ;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    
  }
   .container .grid-2 .icon a{
   background: #fff;
   color: #3498DB;
   margin:0 10px;
   line-height: 35px;
   text-align: center;
   transition: 0.3s;
   transition-property: background, color;
 }
   .start .menu-btn{
   display: block;
   background-color:#e76711;
   position: relative;
   margin-left: 70px;
   cursor: pointer;
   color: #fff;
   width: 150px;
   height: 30px;
   border-radius: 20px;
   transition: 0.3s;
   transition-property: color;
 }
 
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  
  <header class="showcase">
    <div class="content">
      <img src="/static/logo.png" class="logo" alt="connevate">
      <div class="title">
        Welcome To AuditBench : Planning
      </div>
      <div class="text">
        With our internal audit software, internal audit departments can work faster, improve audit strategy, reduce costs and enhance productivity.
      </div>
      <br>
      <div class="start">

        <a href="{{ url_for('login') }}"> <button class="menu-btn">Get Started</button></a>
      </div>
    </div>
    <div class="container">
      <div class="vertical-center">

        <div class="start">

          <a href="{{ url_for('login') }}"> <button class="menu-btn">Get Started</button></a>
        </div>
    </div>
  
  </header>
  
  <!-- Services -->
  <section class="services" id="services">
    
    <div class="container grid-3 center">
      
      <div>
        <i class="fas fa-check-double fa-3x"></i>
        <h3>Risk Assessment</h3>
        <p> An assessment of the company’s situation from various sources with a view to determining the overall audit risk.</p>
      </div>
      <div>
        <i class="fas fa-chalkboard-teacher fa-3x"></i>
        <h3>Audit planning, scoping and scheduling</h3>
        <p>Standardise and automate your approach to audit planning and scheduling using your own preferred methodology.</p>
      </div>
      <div>
        <i class="fas fa-briefcase fa-3x"></i>
        <h3>Audit Resource</h3>
        <p>Helps to identify what the organisation currently has that we can build on and what are the areas that it needs to improve upon.</p>
      </div>
    </div>
  </section>
  
  <!-- Contact -->
  <section class="about bg-light">
    <div class="container" id="contact">
      <div class="grid-2">
        <div class="center">
          <i class="fas fa-mobile-alt fa-10x"></i>
        </div>
        <div class="icon">
          <a href="https://www.linkedin.com/company/connevate/"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://www.facebook.com/Connevate-104642328167691"><i class="fab fa-facebook-square fa-2x"></i></a>
          <h3>Contact Us</h3>
          <p><b>SINGAPORE OFFICE</b></p>
          <p>22 Sin Ming Lane #06-76, Midview City</p>
          <p>Singapore 573969</p>
            
          <br>

          <p><b>MALAYSIA OFFICE</b></p> 
          <p>Suite 8.04 - 8.10, Level 8, Retail Office Block,</p>
          <p>Pavillion KL 168,Jalan Bukit Bintang</p> 
          <p>551100 Kuala Lumpur, Malaysia</p>
         
        </div>
      </div>
    </div>
  </section>
  
  <footer class="center bg-dark">
    <p> &copy; Connevate 2020</p>
  </footer>
